body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-break: break-all;

}
body {
    background-color: rgb(12, 10, 10);
}
img {
    width: 100%;
    object-fit: cover;
}

/* .portfolio-contaner {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
} */

.title {
    background-color: #0bceaf;
    padding: 5px;
    border-radius: 8px 8px 8px 0px;
}

.section-title h1 {
    color: white;
}

.portfolio-nav {
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.portfolio-nav ul {
    margin: 0 auto;
    float:  none;
    text-align: center;
}

.portfolio-nav ul li {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    color: white;
    font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.portfolio-nav ul li:hover {
    color: #0bceaf;
}

.portfolio-nav ul li.active{
    color: #0bceaf;
}

.portfolio-nav ul li span {
     padding: 15px 0;
    border-bottom: 2px solid transparent;
}

.portfolio-nav ul li.current span {
    padding: 15px 0;
    border-bottom: 2px solid #0bceaf;
}

.grid-item figure {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.grid-item figure img {
    position: relative;
    width: 100%;
    display: block;
}

.grid-item figure figcaption {
    position: absolute;
    padding: 15px;
    height: 100%;
    width: 100%;
    top: auto;
    left: 0;
    color: white;
    bottom: 0;
    z-index: 10;
    transition: 0.5s;
    background-color: transparent;
}

.grid-item figure figcaption::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-out;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
    z-index: 1;
}

figcaption .title {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 18px;
    line-height: 38px;
    text-transform: capitalize;
    top: 50%;
    margin-top: 30px;
    transform: translateX(80px) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    opacity: 0;
    letter-spacing: 0px;
}

figcaption .sub-title {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 13px;
    top: 50%;
    margin-top: 30px;
    transform: translateX(-70px) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    transition: 0.5s;
    opacity: 0;
    letter-spacing: 0px;

}

.grid-item figure:hover {
    transform: all 0.4s ease-out;
}

figure:hover  figcaption{
     color: white;
     background: rgba(11,206,175,0.9);
}

.grid-item figure:hover figcaption:after {
    opacity: 1;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    transform: all 0.4s ease-out;
}

.grid-item figure:hover .title {
    opacity: 1;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    transform: all 0.4s ease-out;
    margin-top: -10px;
} 

.grid-item figure:hover .sub-title {
    opacity: 1;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    transform: all 0.6s ease-out;
}

.portfolio-contaner {
    display: grid;
grid-template-columns: repeat(3, 1fr) !important;
}